﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/2.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/index.js"></script>

    <!-- Bakgrunnsbilde-->
    <style>
        body {
            background-image: url("blurrylIGHT.jpg");
        }
    </style>

</head>
<body>
    <!--Headings-->
    <h1 style="color:white">Velkommen til Vår-way</h1>
    <h2 style="color:white">Bestill reiser i hele Norge</h2>


    <!--NAVBAR-->
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a style="color:white" class="nav-link" href="">Hjem</a>
        </li>
        <li class="nav-item">
            <a style="color:white" class="nav-link active" href="">Ruter</a>
        </li>
        <li class="nav-item">
            <a style="color:white" class="nav-link" href="">Kontakt oss</a>
        </li>
        <li class="nav-item">
            <a style="color:white" class="nav-link" href="">ADMIN-Bestillinger</a>
        </li>
    </ul>

    <!--Bestillingsskjema-->
    <div class="container">
        <form id="form">

            <div class="form-group">
                <label style="color:white">Reise fra: </label>
                <input type="text" id="reiseFra" />
            </div>

            <div class="form-group">
                <label id="reise_til" style="color:white">Reise til: </label>
                <input type="text" id="reiseTil" />
            </div>

            <div class="form-group">
                <label id="_dato" style="color:white"> Dato: </label>
                <input type="date" id="dato" />
            </div>

            <div class="form-group">
                <input value="Bestill" type="button" id="bestill" class="btn btn-primary" />
                <button type="reset" class="btn btn-danger" id="avbryt" value="avbryt">Avbryt</button>
            </div>
        </form>
    </div>
    <div id="kvittering" style="color:white">
    </div>
</body>
</html>
