﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pizza</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <script src="js/bestilling.js"></script>
</head>
<body>
    <div class="container">
        <form>
            <table class="table">
                <tr>
                    <td>Hvor vil du reise fra?</td>
                    <td>
                        <select id="reiseFra" class="form-control">
                            <option value="Oslo">Oslo</option>
                            <option value="Bergen">Bergen</option>

                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Hvor vil du reise til?</td>
                    <td>
                        <select id="reiseTil" class="form-control">
                            <option value="Oslo">Oslo</option>
                            <option value="Bergen">Bergen</option>

                        </select>
                    </td>
                </tr>

                <tr>
                    <td>Type</td>
                    <td>
                        <select id="bilettType" class="form-control">
                            <option value="Student">Student</option>
                            <option value="Voksen">Voksen</option>

                        </select>
                    </td>
                </tr>                
                <tr>
                    <td>Telefonnr</td>
                    <td><input type="text" id="telefonnr" /></td>
                </tr>
            </table>
            <input type="button" value="Bestill" name="bestill" onclick="lagreBestilling()" class="btn btn-primary" />
        </form>
        </div>
</body>
</html>
