﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pizza</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <script src="js/index.js"></script>
</head>
<body>
    <div class="container">
       <h1>Her er bestillingene:</h1> 
        <div id="bestillinger"></div> 
        <a href="bestilling.html" class="btn btn-primary">Lagre en ny bestilling</a>
    </div>
</body>
</html>


